<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Javascript Game</title>
</head>
<body>

    <div class="wrapper grid">
        <div class="menu-container flex column">
            <nav class="menu">
                <button class="button active">The window</button>
                <button class="button inactive">The door</button>
                <button class="button inactive">The fireplace</button>
                <button class="button inactive">The table</button>
            </nav>
        </div>
        <div class="text flex center">
            <p>
                Its dark<br>
                I can't see anything.<br>
                Where am I?<br>
            </p>
        </div>
        <div class="options flex center">
            <button class="button inactive">The table</button>
            <button class="button inactive">The table</button>
        </div>
        <div class="secondary-menu-container flex column">
            <nav class="secondary-menu">
                <button class="button active">The newspaper</button>
                <button class="button inactive">The key</button>
                <button class="button inactive">The guestbook</button>
                <button class="button inactive">The pen</button>
            </nav>
        </div>
        <div class="footer flex">
            <p>ESCAPE</p>
        </div>

    </div>

</body>
</html>